api/protos/v1/playlist/playlist.proto

syntax = "proto3";

package v1.playlist_proto;

option go_package = "github.com/Park-Kwonsoo/Moving-server/api/protos/v1/playlist";

service PlaylistService {
    rpc GetMyPlaylist(GetMyPlaylistReq) returns (GetMyPlaylistRes) {};
}

message Playlist {
    uint64 id = 1;
    uint64 numOfMusics = 2;
    string createdAt = 3;
    string updatedAt = 4;
    string playlistName = 5;
}

message GetMyPlaylistReq {
    string token = 1;
}

message GetMyPlaylistRes {
    string rsltCd = 1;
    string rsltMsg = 2;
    repeated Playlist myPlaylist = 3;
}