api/protos/v1/member/member.proto

syntax = "proto3";

package v1.member_proto;

option go_package = "github.com/Park-Kwonsoo/Moving-server/api/protos/v1/member";

service MemberService {
    rpc GetMyProfile(GetMyProfileReq) returns (GetMyProfileRes) {};
    rpc UpdateMyProfile(UpdateMyProfileReq) returns (UpdateMyProfileRes) {};
}

message Member {
    uint64 id = 1;
    string CreatedAt = 2;
    string UpdatedAt = 3;
    string DeletedAt = 4;
    
    string memId = 5;
    string memType = 6;
}

message Profile {
    uint64 id = 1;
    string CreatedAt = 2;
    string UpdatedAt = 3;
    string DeletedAt = 4;

    Member member = 5;
    string name = 6;
    string birth = 7;
    string gender = 8;
    string profileImg = 9;
}

message GetMyProfileReq {
    string token = 1;
}

message GetMyProfileRes {
    string rsltCd = 1;
    string rsltMsg = 2;
    Profile myProfile = 3;
}

message UpdateMyProfileReq {
    string token = 1;
    string name = 2;
    string mobile = 3;
    string gender = 4;
    string birth = 5;
    string profile_img = 6;
}

message UpdateMyProfileRes {
    string rsltCd = 1;
    string rsltMsg = 2;
}