api/protos/v1/music/music.proto

syntax = "proto3";

package v1.music_proto;

option go_package = "github.com/Park-Kwonsoo/Moving-server/api/protos/v1/music";

service MusicService {
    //한 곡의 상세 정보를 가져옴
    rpc GetMusicDetail(GetMusicDetailReq) returns (GetMusicDetailRes) {};
    
    //키워드를 바탕으로 일치하는 키워드를 가진 곡의 정보를 가져옴
    rpc GetMusicByKeyword(GetMusicByKeywordReq) returns (GetMusicByKeywordRes) {};

    //새로운 음악 파일을 등록함 : 관리자만 사용 가능
    rpc AddNewMusic(stream AddNewMusicReq) returns (AddNewMusicRes) {};
}

message Music {
    string musicId = 1;
    uint64 trackNumber = 2;

    string title = 3;
    string artist = 4;
    string album = 5;
    string genre = 6;
    string albumCoverUrl = 7;
    string musicUrl = 8;

    bool isTitle = 9;
}

message GetMusicDetailReq {
    string musicId = 1;
}

message GetMusicDetailRes {
    string rsltCd = 1;
    string rsltMsg = 2;
    Music music = 3;
}

message GetMusicByKeywordReq {
    string keyword = 1;
}

message GetMusicByKeywordRes {
    string rsltCd = 1;
    string rsltMsg = 2;
    repeated Music searchResult = 3;
}


message AddNewMusicReq {
    bytes music = 1;
    bytes albumImg = 2;

    string title = 3;
    string artist = 4;
    string album = 5;
    string genre = 6;

    bool isTitle = 7;
    uint64 trackNumber = 8;
}

message AddNewMusicRes {
    string rsltCd = 1;
    string rsltMsg = 2;
}